if(!require(devtools)) install.packages("devtools")
devtools::install_github("kassambara/factoextra")
pkgs <- c("cluster",  "NbClust")
install.packages(pkgs)
install.packages("assertthat")
install.packages('ggplot2', dependencies = TRUE)
library(assertthat)
library(ggplot2)
library(factoextra)
library(cluster)
library(NbClust)
library(readr)

setwd("C:\Users\bn16bl\Desktop")

ewNorm <- read_csv("/nobackup/pmjzhai/R/ewNorm.csv")

set.seed(153)
k.max <- 15
ewcluster <- zew[-1]
fviz_nbclust(zew, kmeans, method = "wss")

require(cluster)
fviz_nbclust(ewcluster, kmeans, method = "silhouette")

#the best number clusters is 5 #
ewkm <- kmeans(ewcluster,4)
ewmapdata<-zew
ewmapdata$cluster<-ewkm$cluster
write.csv(ewmapdata,file="ewmapdata.csv")

#############11111111############################################

ewcluster1 <-subset(ewmapdata, cluster == 1)
ewcluster2 <-subset(ewmapdata, cluster == 2)
ewcluster3 <-subset(ewmapdata, cluster == 3)
ewcluster4 <-subset(ewmapdata, cluster == 4)
write.csv(ewcluster4,file="ewcluster4.csv")
write.csv(ewcluster3,file="ewcluster3.csv")
write.csv(ewcluster2,file="ewcluster2.csv")
write.csv(ewcluster1,file="ewcluster1.csv")

set.seed(456)
k.max <- 15
kmcluster1 <- ewcluster1[-1]
#fviz_nbclust(kmcluster1, kmeans, method = "wss")
fviz_nbclust(kmcluster1, kmeans, method = "silhouette")

km1 <- kmeans(kmcluster1,2)
mapdata1 <-ewcluster1
mapdata1$cluster<-km1$cluster
write.csv(mapdata1,file="mapdata1.csv")

#################2222222222########################################

set.seed(123)
k.max <- 15
kmcluster2 <- ewcluster2[-1]
fviz_nbclust(kmcluster2, kmeans, method = "silhouette")

km2 <- kmeans(kmcluster2,2)
mapdata2 <-ewcluster2
mapdata2$cluster<-km2$cluster
write.csv(mapdata2,file="mapdata2.csv")

#################3333333333333########################################

set.seed(123)
k.max <- 15
kmcluster3 <- ewcluster3[-1]
#fviz_nbclust(kmcluster3, kmeans, method = "wss")
#fviz_nbclust(kmcluster3, kmeans, method = "silhouette",iter.max=30)

km3 <- kmeans(kmcluster3,2)
mapdata3 <-cluster3
mapdata3$cluster<-km3$cluster
write.csv(mapdata3,file="mapdata3.csv")

#################444444444444444########################################

set.seed(123)
k.max <- 15
kmcluster4 <- ewcluster4[-1]
fviz_nbclust(kmcluster4, kmeans, method = "silhouette",iter.max=30)

km4 <- kmeans(kmcluster4,2)
mapdata4 <-cluster4
mapdata4$cluster<-km4$cluster
write.csv(mapdata4,file="mapdata4.csv")
