#data perparation#
#################################################
#EW-Dataset#
library(readr)
X0809 <- read_csv("C:/Users/bn16bl/Desktop/0809.csv")

#EW-unicode-LSOA#
library(readxl)
unicode <- read_excel("C:/Users/bn16bl/Desktop/data/unicode.xlsx")

#London-unicode-LSOA#
library(readr)
X0731london <- read_csv("C:/Users/bn16bl/Desktop/0731london.csv")
names(X0731london) <- c("LSOA", "Names")


#1. london file#
London <- merge(X0809,X0731london,by="LSOA")
write.csv(London, "C:/Users/bn16bl/Downloads/london0806.csv")

#2. with out london file#
X0809withname <- merge(unicode, X0809, by="LSOA")
withoutlondon<-X0809withname[!(X0809withname$LSOA %in% X0731london$LSOA),]
write.csv(withoutlondon, "C:/Users/bn16bl/Downloads/withoutlondon0806.csv")

#####################################################
#K-MEANS CLUSTERING #

#PACKAɢES


if(!require(devtools)) install.packages("devtools")
devtools::install_github("kassambara/factoextra")
pkgs <- c("cluster",  "NbClust")
install.packages(pkgs)
library(ggplot2)
library(factoextra)
library(cluster)
library(NbClust)

# Elbow plot for best number of clusters - below #

set.seed(123)
k.max <- 15
data <- london0806[-1:-2]
fviz_nbclust(data, kmeans, method = "wss")

#use the k#
km <- kmeans(data,6)
mapdata<-X0719[1]
mapdata$cluster<-km$cluster
write.csv("mapdata.csv",file= "mapdata.csv")
