#data perparation#
#################################################
#EW-Dataset#
library(readr)
X0809 <- read_csv("C:/Users/bn16bl/Desktop/0809.csv")

#EW-unicode-LSOA#
library(readxl)
unicode <- read_excel("C:/Users/bn16bl/Desktop/data/unicode.xlsx")

#London-unicode-LSOA#
library(readr)
X0731london <- read_csv("C:/Users/bn16bl/Desktop/0731london.csv")
names(X0731london) <- c("LSOA", "Names")


#1. london file#
London <- merge(X0809,X0731london,by="LSOA")
write.csv(London, "C:/Users/bn16bl/Downloads/london0806.csv")

#2. with out london file#
X0809withname <- merge(unicode, X0809, by="LSOA")
withoutlondon<-X0809withname[!(X0809withname$LSOA %in% X0731london$LSOA),]
write.csv(withoutlondon, "C:/Users/bn16bl/Downloads/withoutlondon0806.csv")

#####################################################
#K-MEANS CLUSTERING #
#####################################################

#######London########
library(readr)
london0806 <- read_csv("M:/Data/New folder/london0806.csv")
View(london0806)

#INSTALL PACKAGES#

if(!require(devtools)) install.packages("devtools")
devtools::install_github("kassambara/factoextra")
pkgs <- c("cluster",  "NbClust")
install.packages(pkgs)
install.packages("assertthat")
install.packages('ggplot2', dependencies = TRUE)
library(assertthat)
library(ggplot2)
library(factoextra)
library(cluster)
library(NbClust)


# Elbow plot for best number of clusters - below #

set.seed(123)
k.max <- 15
LOdata <- london0806[-1:-2]
fviz_nbclust(LOdata, kmeans, method = "wss")

#the best number clusters is 4 #
km <- kmeans(LOdata,4)
lomapdata<-london0806
lomapdata$cluster<-km$cluster
write.csv(lomapdata,file="lomapdata.csv")

#######Without London########
library(readr)
withoutlondon0806 <- read_csv("~/Data/New folder/withoutlondon0806.csv")
View(withoutlondon0806)

#INSTALL PACKAGES#

if(!require(devtools)) install.packages("devtools")
devtools::install_github("kassambara/factoextra")
pkgs <- c("cluster",  "NbClust")
install.packages(pkgs)
install.packages("assertthat")
install.packages('ggplot2', dependencies = TRUE)
library(assertthat)
library(ggplot2)
library(factoextra)
library(cluster)
library(NbClust)


# Elbow plot for best number of clusters - below #

set.seed(123)
k.max <- 15
EWdata <- withoutlondon0806[-1:-2]
fviz_nbclust(EWdata, kmeans, method = "wss")

#the best number clusters is 4 #
EWkm <- kmeans(data,4)
EWmapdata<-withoutlondon0806
EWmapdata$cluster<-EWkm$cluster
write.csv(EWmapdata,file="EWmapdata.csv")
